<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="baseDatos/productos.js"></script>
        <script src="clases/Producto.js"></script>
        <script src="clases/OrdenCompra.js"></script>
        <script src="clases/Panaderia.js"></script>
    </head>
    <body>
        <h1 id="panaderia"></h1>
        <h3 id="panaderia-operador"></h3>
        <section id="productos" class="contenedorPrincipal"></section>
        <section class="contenedorBotones">
            <button id="nuevaVenta">Iniciar Venta</button>
            <button id="allVentas">Ver Ventas</button>
        </section>
        <section id="wapperDetalleVentas">
            <div>
                <button>X</button>
            </div>
            <section id="detalleVentas"></section>
        </section>
        <script src="main.js"></script>
    </body>
</html>